<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Mar 05 23:13:57 EST 2023 -->
<title>Uses of Class BasicDoubleLinkedList.Node</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-05">
<meta name="description" content="use: class: BasicDoubleLinkedList, class: Node">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BasicDoubleLinkedList.Node.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class BasicDoubleLinkedList.Node" class="title">Uses of Class<br>BasicDoubleLinkedList.Node</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../BasicDoubleLinkedList.Node.html" title="class in Unnamed Package">BasicDoubleLinkedList.Node</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../BasicDoubleLinkedList.Node.html" title="class in Unnamed Package">BasicDoubleLinkedList.Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BasicDoubleLinkedList.html" title="class in Unnamed Package">BasicDoubleLinkedList</a>&lt;<a href="../BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;.<a href="../BasicDoubleLinkedList.Node.html" title="class in Unnamed Package">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicDoubleLinkedList.</span><code><a href="../BasicDoubleLinkedList.html#headNode" class="member-name-link">headNode</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BasicDoubleLinkedList.html" title="class in Unnamed Package">BasicDoubleLinkedList</a>&lt;<a href="../BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;.<a href="../BasicDoubleLinkedList.Node.html" title="class in Unnamed Package">Node</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicDoubleLinkedList.</span><code><a href="../BasicDoubleLinkedList.html#tailNode" class="member-name-link">tailNode</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../BasicDoubleLinkedList.Node.html" title="class in Unnamed Package">BasicDoubleLinkedList.Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BasicDoubleLinkedList.html" title="class in Unnamed Package">BasicDoubleLinkedList</a>&lt;<a href="../BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;.<a href="../BasicDoubleLinkedList.Node.html" title="class in Unnamed Package">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicDoubleLinkedList.Node.</span><code><a href="../BasicDoubleLinkedList.Node.html#getNext()" class="member-name-link">getNext</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BasicDoubleLinkedList.html" title="class in Unnamed Package">BasicDoubleLinkedList</a>&lt;<a href="../BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;.<a href="../BasicDoubleLinkedList.Node.html" title="class in Unnamed Package">Node</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicDoubleLinkedList.Node.</span><code><a href="../BasicDoubleLinkedList.Node.html#getPrevious()" class="member-name-link">getPrevious</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BasicDoubleLinkedList.html" title="class in Unnamed Package">BasicDoubleLinkedList</a>&lt;<a href="../BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;.<a href="../BasicDoubleLinkedList.Node.html" title="class in Unnamed Package">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicDoubleLinkedList.</span><code><a href="../BasicDoubleLinkedList.html#remove(T,java.util.Comparator)" class="member-name-link">remove</a><wbr>(<a href="../BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&nbsp;target,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;&nbsp;comparator)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../BasicDoubleLinkedList.Node.html" title="class in Unnamed Package">BasicDoubleLinkedList.Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicDoubleLinkedList.Node.</span><code><a href="../BasicDoubleLinkedList.Node.html#equals(BasicDoubleLinkedList.Node)" class="member-name-link">equals</a><wbr>(<a href="../BasicDoubleLinkedList.html" title="class in Unnamed Package">BasicDoubleLinkedList</a>&lt;<a href="../BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;.<a href="../BasicDoubleLinkedList.Node.html" title="class in Unnamed Package">Node</a>&nbsp;equalsN)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicDoubleLinkedList.Node.</span><code><a href="../BasicDoubleLinkedList.Node.html#setNext(BasicDoubleLinkedList.Node)" class="member-name-link">setNext</a><wbr>(<a href="../BasicDoubleLinkedList.html" title="class in Unnamed Package">BasicDoubleLinkedList</a>&lt;<a href="../BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;.<a href="../BasicDoubleLinkedList.Node.html" title="class in Unnamed Package">Node</a>&nbsp;nextN)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicDoubleLinkedList.Node.</span><code><a href="../BasicDoubleLinkedList.Node.html#setPrevious(BasicDoubleLinkedList.Node)" class="member-name-link">setPrevious</a><wbr>(<a href="../BasicDoubleLinkedList.html" title="class in Unnamed Package">BasicDoubleLinkedList</a>&lt;<a href="../BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;.<a href="../BasicDoubleLinkedList.Node.html" title="class in Unnamed Package">Node</a>&nbsp;previousN)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../BasicDoubleLinkedList.Node.html" title="class in Unnamed Package">BasicDoubleLinkedList.Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BasicDoubleLinkedList.Node.html#%3Cinit%3E(T,BasicDoubleLinkedList.Node,BasicDoubleLinkedList.Node)" class="member-name-link">Node</a><wbr>(<a href="../BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&nbsp;dataPortion,
 <a href="../BasicDoubleLinkedList.html" title="class in Unnamed Package">BasicDoubleLinkedList</a>&lt;<a href="../BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;.<a href="../BasicDoubleLinkedList.Node.html" title="class in Unnamed Package">Node</a>&nbsp;previousNode,
 <a href="../BasicDoubleLinkedList.html" title="class in Unnamed Package">BasicDoubleLinkedList</a>&lt;<a href="../BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;.<a href="../BasicDoubleLinkedList.Node.html" title="class in Unnamed Package">Node</a>&nbsp;nextNode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
